#MySQL properties
jdbc.driver = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/study?serverTimezone=UTC&useSSL=false
jdbc.username = yongs
jdbc.password = 940824

#Hibernate properties
hibernate.dialect = org.hibernate.dialect.MySQL57InnoDBDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update
